<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-size: 1em ;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            font-style: italic;
            /* Medidas Absolutas: cm, mm, in, px, pt, pc 
        
        Medidas Relativas: em, ex, rem, vw, vn, %
        16px geralmente é 1em
        */
        /*lighter normal bold bolder */
        }

        h1{ 
            /*font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
          
            shorthand
        - font-style -> font-wariant -> font-weight -> font-sine -> font-family*/
        font: italic bolder 3em sans-serif;  
        }
        
        
     
    </style>
</head>
<body>
    <h1>Trabalhando com  fontes</h1>    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum ducimus aliquid deserunt consequatur nobis rem, tempore reprehenderit. Corrupti accusantium asperiores, quam praesentium dolore eius, laudantium cum at quas, nam perferendis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa incidunt, nostrum maiores maxime possimus perferendis ex dolorem exercitationem veritatis praesentium quaerat voluptatibus dicta odio, dignissimos ut iure fugiat impedit vel.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam doloribus repellendus nemo illo ullam reiciendis soluta modi, nulla ducimus maxime veritatis fugit quos quod quam! Consequatur repellendus alias vel aperiam!</p>
    <h2>Sub-título do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro corporis alias explicabo maiores sint vel corrupti harum, reiciendis eum doloremque eius odit ipsa nesciunt ab perferendis, magni laborum officia suscipit.</p>
</body>
</html>