<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Fundo</title>
    <style>
        body{
            
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
             
            /*ShortHand - background: color > image > position > repeat > [size] > attachemnt */

            background: black url("imagens/wallpaper002.jpg") center center fixed;
            background-size: cover; 
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Fundo Preto</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius itaque sapiente sit asperiores voluptatum inventore id quae, doloremque aut cumque iure eveniet recusandae minus consequatur quo in! Vitae, aliquam voluptate! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit commodi quas voluptatibus praesentium totam perferendis voluptas maiores quae officiis, suscipit dolores quis impedit dicta. Eos doloremque voluptate tempore quo maxime.</p>
    </main>
</body>
</html>