<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        body{
          background-color: black;
        }

        #container{
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
            padding: 10px;
            background-size:cover ;
          background-attachment: fixed;
            
        }

        #astronauta{
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;

            position: absolute;
            height: 400px;
            width: 600px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main id="container">
        <div id="astronauta">
           
        </div>
    </main>
</body>
</html>